# ajc

./: git.txt  tech.xls
c/: .cproject  .project
c/core/: .cproject  Make.config  Makefile
c/core/main/include/: core_hdr.h  core_proto.h  hdr.h
c/core/test/src/: test_hash.c
c/dtp/: Make.config
c/dtp/config/: Make.config  Makefile
c/dtp/dtpmisc/: Make.config  Makefile
c/dtp/dtpsock/: .cproject  Make.config  Makefile
c/dtp/libdtp/: Make.config  Makefile
c/dtp/libdtpconf/: .cproject  Make.config  Makefile
c/dtp/libdtpmisc/: .cproject  Make.config  Makefile
c/dtp/libdtpsock/: .cproject  Make.config
c/dtp/libmisc/: .cproject  .project  Make.config  Makefile
c/dtp/testdtp/: .cproject  .project  Make.config  Makefile
c/dtp/testdtp/test/: gen_prop.sh  sample_prop
c/proj/dtp/dtpsock/: .cproject  Make.config  Makefile
c/proj/dtp/dtpxml/: .cproject  Make.config  Makefile
code/java/do/strutsweb/war/: pom.xml
code/java/do/strutsweb/war/src/main/resources/com/aj/strutsweb/user/hibernate/: User.hbm.xml
code/java/do/testosgi/: .classpath  .project
code/java/temp/: .project
code/java/temp/src/: Base.java  Histogram.java  TestStaticInitialization.java
code/perl/Daby_beta/: MYMETA.json
code/perl/Daby_beta/script/: daby_cgi.pl
code/perl/Daby_beta/t/: controller_Login.t  controller_Membership.t  controller_Tag.t
code/perl/Daby_jul25/: META.yml  MYMETA.yml  Makefile  Makefile.PL  daby.psgi
code/perl/Daby_jul25/script/: daby_create.pl  daby_fastcgi.pl  daby_server.pl
code/perl/Daby_jul25/t/: controller_Article-Entries.t  controller_Challenge.t  controller_Logout.t  model_DB.t
code/perl/Daby_prod_jul14/t/: controller_Approve.t  controller_Member.t  view_TT.t
code/perl/Daby_prod_jul16/lib/: Daby.pm
java/aj/strutsweb/: pom.xml
java/aj/strutsweb/core/src/main/java/com/aj/strutsweb/user/action/: UserAction.java
java/aj/strutsweb/core/src/main/java/com/aj/strutsweb/user/dao/: UserDAO.java
java/aj/strutsweb/core/src/main/java/com/aj/strutsweb/user/dao/impl/: UserDAOImpl.java
java/aj/strutsweb/database/: user.sql
java/aj/strutsweb/ear/: pom.xml
java/aj/strutsweb/war/src/main/resources/: SpringBeans.xml  struts.xml
java/aj/strutsweb/war/src/main/resources/com/aj/strutsweb/user/spring/: UserBean.xml
java/aj/strutsweb/war/src/main/resources/config/database/properties/: database.properties
java/aj/strutsweb/war/src/main/resources/config/spring/: HibernateSessionFactory.xml
java/aj/strutsweb/war/src/main/webapp/pages/: user.jsp
java/do/: .classpath  .project
java/do/strutsweb/core/: pom.xml
java/do/strutsweb/core/src/main/java/com/aj/strutsweb/user/bo/: UserBo.java
java/do/strutsweb/core/src/main/java/com/aj/strutsweb/user/bo/impl/: UserBoImpl.java
java/lrn/: .classpath  .project
java/mjs/: .classpath  .project
java/temp/: .classpath
java/temp/src/: Child.java  GrandChild.java  Hexa.java  SqlDate.java  TestString.java
newnotes/css/: ajreveal.css
newnotes/css/theme/: default.css
newnotes/html/: cs_algo.html  cs_basics.html  protocol_kerberos.html  protocol_multicast.html  protocol_ssl.html  sql-retail.html  sql.html  sql_retail.html
newnotes/sample/: sample-main.html  sample.html
notes/: index.html
notes/Apps/: install.html
notes/CS/: algo.html
notes/Lang/: java.html
notes/Network/: multicast.html
notes/db/: examples.html  oracle.html
notes/db/html/: awr.html  oracle.html  sql-examples.html  sql.html
notes/db/ref/: T085_sssld1_WRR.html  db.pptx
notes/readmes/: db.html  lang.html  scm.html  web.html
notes/security/: security.html
notes/security/IMG/: kerberos.pptx
notes/security/docs/: kerberos.pptx
notes/security/html/: kerberos.html
notes/sql/html/: basics.html  examples.html  sql.html
notes/sql/scripts/: retail.sql  retailTables.sql
oldnotes/: openssl.txt
oldnotes/Network/: multicast.html
oldnotes/Web/: http.html
oldnotes/db/: oracle.html
oldnotes/security/: kerberos.html  ssl.html
readmes/: others  regular
readmes/cms/: drupal_readme  modx_readme
readmes/db/: ajr.sql  ajretail.sql  mysql_readme
readmes/javaweb/: jboss_readme  tomcat_readme  war_readme
readmes/lang/: c_readme
readmes/network/: .sctp_readme_mac.swp  ipv6_readme  sctp_readme  sctp_readme_mac  ssl_readme  tcp_readme
readmes/scm/: .git_readme.swp  git_readme  maven_readme  svn_readme
reveal/: Reveal-Instructors.html  Reveal-Step-by-Step.html
reveal-notes/html/: cs_algo.html  cs_basics.html  protocol_kerberos.html  protocol_multicast.html  protocol_sctp.html  sql.html  sql_retail.html
reveal-notes/html/REF/: leader_election_1.ppt  leader_election_2.ppt
reveal-notes/todo/CS/: algo.html  basics.html
reveal-notes/todo/db/: examples.html  query.html
reveal/reveal.js-master/: index.html
scripts/: backup.sh  env.sh  findgaps.sh  findlogstmts.sh  gather-api-distribution.sh  gather-latency.sh  generate-prototypes  get-login-perf.sh  ibm_gc_analyzer.sh  mount.sh  parse-access-log.sh  parse-jboss-log.sh  parse_perf_log1.sh  portforward.sh  rate.sh  remove-dups.sh  run-latency.sh  thread-analysis.sh
scripts/js/: dave-js.txt  nm.txt  readme.txt
scripts/js/examples/: supplier-users
scripts/perl/: dc-cleanup.pl  dc-config-backup.pl  dc-validate-config.pl  dc-validate-rcvers.pl  dc-validate-trident.pl  svnadd.perl
scripts/perl/pqhe_perl/: BaseTracker.pm  CatPublishTracker.pm  OnDemandTaskTracker.pm  inspect-pq.pl
scripts/sh/: dyncapPerlUT.sh  dyncapPerlUTUtil.sh  grantacl.sh  mount.sh  runcq.sh  runcq_util.sh  scrape.sh  startup-time.sh
scripts/sql/: readme.txt
scripts/sql/examples/: daby.sql  mysql.tx
scripts/sql/off/: .sample_1sql.swp  sample_1sql  sql-developer-conn.xml
sql/: create_db.sql
web/dorsey/: .project  changes.tar
web/dorsey/changes/: contact.html  information.html  main.css  reviews.html  winelist.html
web/dorsey/css/: main.css  main.css.latest
web/dorsey/site_09/: history.html  index.html  menu.html  photogallery.html
web/dorsey/site_09_old/: contact.html  history.html  index.html  information.html  menu.html  photogallery.html  reviews.html  winelist.html
(+495 files in other folders)
