[% INCLUDE header.tt %]

<div id="plain_display">
  <div id="article">
    <li id="article_title">[% article.title %]</li>
    <li id="article_subtitle">By [% article.userid.name %] on [% article.created.strftime('%B %e, %Y %l:%M %p') %]</li> 
    <hr>
    <h3>Delete below article and corresponding comments?</h3>
    <form method="post" action="[% c.uri_for_action('/article/entries/delete', article.id) %]">
      <table>
        <tr>
          <td><input type="submit" name="submit" value="Yes" /> <input type="submit" name="submit" value="No" /></td>
        </tr>
      </table>
    </form> 

    <hr>
    <h4>Article content <p>
    <p>[% article.content %]</p>
    <hr>

    <div id="comments">
      <p id="comments_heading">Comments</p>
      [% FOREACH comment IN comments %]
        <div id="comment">
          <li id="comment_title">By [% comment.userid.name %] on [% comment.created.strftime('%B %e, %Y %l:%M %p') %]</li> 
          <li id="comment_content">[% comment.content %]</li>
        </div id="comment">
      [% END %]
    </div>
  </div>
</div>

[% INCLUDE footer.tt %]
