[% INCLUDE header.tt %]

<div id="top_list">
  [% IF (c.user_exists) %]
    [% IF (c.user.id == article.userid.id) AND (article.article_state == 0) %]
      <a id="top_list_title" href="[% c.uri_for_action('/article/entries/edit', article.id) %]">Edit</a>
      <a id="top_list_title" href="[% c.uri_for_action('/article/entries/delete', article.id) %]">Delete</a>
    [% END %]
    [% IF c.user.isApprover %]
      <a id="top_list_title" href="[% c.uri_for_action('/article/entries/changestate', article.id, "approve") %]">Approve</a>
      <a id="top_list_title" href="[% c.uri_for_action('/article/entries/changestate', article.id, "revoke") %]">Revoke</a>
    [% END %]
  [% END %]
</div>
<hr>
<div id="plain_display">
  <div id="article">
    <h4>[% article.title %]</h4>
    <li id="article_title">Tags (
    [% FOREACH tag IN article.tagids %]
    [% tag.tag %]
    [% END %]
    ) </li>
    <li id="article_subtitle">By [% article.userid.name %] on [% article.created.strftime('%B %e, %Y %l:%M %p') %]</li> 

    <hr>
    <p>[% htmlcontent %]</p>
    <hr>
    <hr>

    <div id="comments">
      <h4>Comments</h4>
      <br>

      [% FOREACH comment IN comments %]
        <div id="comment">
          <li id="comment_title">By [% comment.userid.name %] on [% comment.created.strftime('%B %e, %Y %l:%M %p') %]</li> 
          <pre id="comment_content" width="100" >[% comment.content %]</pre>
        </div id="comment">
      [% END %]

      [% IF c.user_exists %] 
        <p id="comment_title">Leave a comment</p>
        [% form.render %] 
      [% ELSE %]
        <a id="comment_title" href="[% c.uri_for_action('/login/index') %]">Login to comment</a> | <a id="comment_title" href="[% c.uri_for_action('/membership/create') %]">Not a member?</a>
      [% END %]
    </div>
  </div>
</div>

[% INCLUDE footer.tt %]
