<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Page Editing</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 30;
	margin: 30;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds all other elements ~~ */
.container {
	width: 1200px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {

	padding: 10px 0;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the overflow:hidden on the .container is removed */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <h1>How to Edit the Menu Pages</h1>
    <p>This is a quick and dirty tutorial that you can use to edit the &quot;menu&quot; and &quot;wine list&quot; pages on the winecellarlosgatos.com website. I made this page on my Mac using Mac OS X 10.7 Lion, and Dreamweaver CS5. The windows might look a bit different depending on your version of Dreamweaver and your OS, but the tools are all the same.</p>
    <p>To begin, you will need:</p>
    <ol>
      <li>A copy of Dreamweaver CS3 or later</li>
      <li>An internet connection</li>
      <li>A &quot;site&quot; connection already established in Dreamweaver</li>
    </ol>
    <p>A &quot;site&quot; connection is a connection that Dreamweaver makes to your webserver so that when you make changes, they appear instantly on your website. Otherwise you are just making changes to documents on your own computer, and the website never gets changed. You typically only need to set this up once, and then it will work as long as your computer is connected to the internet.</p>
<h2>How does it work?</h2>
<p>The Menu pages (menu.html) and the Wine List (winelist.html) both have the same requirements. They need to show multiple sets of menu information in the same place. To accomplish this, I placed all the menu sets on each page on top of each other at once, and I added buttons (the sub-navigation tabs) that make specific menus visible and invisible depending on which one is clicked on. </p>
<p><strong>Menu Sets</strong>:</p>
<ul>
  <li style="color: red;">Brunch</li>
  <li>Lunch</li>
  <li>Dinner</li>
  <li>Our Chef</li>
  <li>Today's Specials</li>
  <li>Banquets</li>
  </ul>
<p><strong>Wine List Sets</strong>:</p>
<ul>
  <li style="color: red;">White Wines</li>
  <li>Red Wines</li>
  <li>By The Glass</li>
  <li>Signature Drinks</li>
  </ul>
<p>The items in red are initially visible (they have their &quot;display&quot; property set to &quot;block&quot; by default). The black items are hidden (they have their &quot;display&quot; property set to &quot;none&quot; by default). I will be showing you how to change that property so that the individual menus are visible, as they need to be so that you can edit them.</p>
<h2>Making an Edit</h2>
<p><img src="images/spacer.gif" width="1173" height="1" alt="spacer"><img src="images/01_site_list.png" alt="site list" width="316" height="443" align="right">The site's files are listed like you see here in this window -------&gt;</p>
<p>The HTML documents are easy to spot. They contain the actual content that you see on the pages when you visit them using a web browser.</p>
<p>The CSS documents are located in the CSS folder. They contain formatting data that applies ot the HTML documents. Each HTML document references one or more CSS documents, and looks inside of them for formatting data (what font to use, how big it should be, what's underlined and what's not, and which elements on each page are visible or invisible). <img src="images/spacer.gif" width="1173" height="1" alt="spacer">After you have your site set up and you have opened your &quot;menu&quot; or &quot;wine list&quot; page (or both), your main window will look something like this:</p>
<p><!-- end .content --><img src="images/02_menu_page_1.png" width="1173" height="736" alt="menu page">The section headers (Omelette or Scramble, From the Griddle, etc...) appear on the right side of the content in the margin area, but don't worry, they look normal when the page is open in a browser.    <img src="images/spacer.gif" width="1173" height="1" alt="spacer"><img src="images/04_styles_palette_1.png" alt="styles palette" width="244" height="548" align="right">Dreamweaver's &quot;CSS Styles&quot; palette will most likely be on the right side of the screen when the application is open. If you cannot find it, look under the &quot;Window&quot; menu, and select &quot;CSS Styles&quot;. The proper palette should appear -----&gt;</p>
<p>You will want to collapse the &quot;opentable_custom.css&quot; list by clicking on the small triangle arrow next to its title. After that, the &quot;main.css&quot; list should be visible under it. The &quot;main.css&quot; list is where we will be making our content visible so that we can edit it.</p>
    <p><img src="images/spacer.gif" width="1173" height="1" alt="spacer"><img src="images/05_styles_palette_2.png" alt="css styles 2" width="244" height="548" align="right">Scroll down to the &quot;#menusection&quot; area of the list. These are the different sections of the menu, some of which are initially hidden from view. We need to make them visible in order to edit them. You can see the various menus listed, one menusection for each menu. When you click on one of them, you can see that its properties appear in the frame below the list. This is where you edit the item's properties.</p>
<p>Remember - the formatting content that exists in this list is NOT located in your HTML document. It lives inside the &quot;CSS&quot; folder and applies to all pages at once.</p>
    <p><img src="images/spacer.gif" width="1173" height="1" alt="spacer"><img src="images/06_styles_palette_3.png" alt="styles 3" width="244" height="547" align="right">The &quot;#menusection_brunch&quot; and &quot;#menusection_sparklingwhite&quot; items in the CSS Styles list are set to be &quot;display: block&quot;. This means that their initial display setting is visible, not hidden. The reason that these 2 items are initially visible is because they are the first tabs on their respective web pages, and so they should be available to read. If you click on other tabs, the page automatically makes these invisible and makes the other appropriate menu visible. </p>
<p>This happens every time you click on a tab on the menu and wine list pages. They make specific menu lists visible and invisible, replacing each other dynamically. </p>
    <p>Why is this important? Well, it isn't really very important to you, except for that you need the individual menus to be visible in Dreamweaver if you want to edit their content.</p>
    <p>In order to make a specific menu visible, do this:</p>
    <ol>
      <li>Select the CSS style that you want to edit</li>
      <li>Click on the &quot;none&quot; Property --------&gt;</li>
      <li>Select &quot;block&quot; form the resulting menu</li>
    </ol>
    <p><img src="images/spacer.gif" width="1173" height="1" alt="spacer">Your content should now be visible in the editing window. You may need to scroll down to see it, as it may appear after existing content. Don't worry about that as it will not prevent you from being able to edit the page's content.</p>
    <p><img src="images/07_menu_page_2.png" width="1173" height="736" alt="menu page 2"><img src="images/spacer.gif" width="1173" height="1" alt="spacer">Repeat the steps above, changing different sections to &quot;block&quot; in order to edit them. As you make them visible, you will be able to see their content and you can make edits. Then you will want to save your work and close the window.<img src="images/spacer.gif" width="1173" height="1" alt="spacer"><img src="images/08_css_save_dialog.png" alt="save" width="474" height="146" align="right">Remember when I said that the CSS Styles formatting content does NOT reference your HTML file? Well, it DOES reference a different folder, and we just made changes to documents in that folder when we were switching the sections from &quot;none&quot; to &quot;block&quot;. </p>
<p>Since we want to make sure those CSS files don't get messed up, we need to be sure not to save the changes we made to it. We ONLY want to save the changes to the HTML documents.</p>
    <p>When you are closing your documents after an edit, you will most likely see the &quot;Save Changes&quot; dialog box for main.css. Make sure you click &quot;Don't Save&quot;. That will ensure that your alterations to the sections' visibility settings do not carry over to the actual website. <img src="images/spacer.gif" width="1173" height="1" alt="spacer">I hope this all makes sense.</p>
<p>:)</p>
    <p>&nbsp;</p>
  </div>
  <!-- end .container --></div>
</body>
</html>
