[% INCLUDE header.tt %]

<div id="top_list">
  [% IF (c.user_exists) %]
    <p id="top_list_title">[% c.user.username %]
    <a id="top_list_title" href="[% c.uri_for_action('/membership/edit', c.user.id) %]"> (Edit profile) </a> 
    <a id="top_list_title" href="[% c.uri_for_action('/membership/delete', c.user.id) %]"> (Cancel membership)</a> 
    </p>
  [% END %]
</div>
<div id="plain_display">
<hr>
  <div id="members">
    <p>Member list</p>
      <div id="item_table">
      [% USE table(users, cols=3) %]
      <table>
      [% FOREACH row IN table.rows %]
        <tr>
          [% FOREACH item IN row %]
            <td id="item_table_column">
              [% IF item %]
                <p id="item_table_column_title"> [% item.username %] ([% item.name %]) </p>
                <p id="item_table_column_subtitle"> [% item.about_me %] </p>
              [% END %]
            </td>
          [% END %]
        </tr>
      [% END %]
      </table>
    </div>
  </div>
</div>

[% INCLUDE footer.tt %]

