
loopback:                 ::1  , 0000:0000:0000:0000:0000:0000:0000:0001 , never go on the network
any:                      :: , 0000:0000:0000:0000:0000:0000:0000:0000, used for bind
link addresses:           fe*, never pass beyond router
v4 mapped in v6:          ::ffff:1.2.3.4
global v6 unicast:        start with 2 or 3
  6bone test addr:        start with 3ffe:
  6 to 4:                 start with 2002, used for tunel
  assigned by provider:   start with 2001
multicase:                start with ff
