[% INCLUDE header.tt %]

[%# articleState 0 is $Daby::BL::Constants::ARTICLE_STATE_SUBMITTED %]
[% IF (articleState == 0) %]
   [% listUri = '/article/approve' %]
[% ELSE %]
   [% listUri = '/article/show' %]
[% END %]

<div id="plain_display">
  <p><strong>Click on member to view articles published by the member </strong></p>
  <div id="item_table">
    [% USE table(users, cols=4) %]
    <table>
    [% FOREACH row IN table.rows %]
        <tr>
          [% FOREACH item IN row %]
            <td id="item_table_column">
              [% IF item %]
                <p id="item_table_column_title"> <a href="[% c.uri_for(listUri, {memberName => item.username}) %]">[% item.username %] </a> </p>
              [% END %]
            </td>
          [% END %]
        </tr>
    [% END %]
    </table>
  </div>
</div>

[% INCLUDE footer.tt %]
