[% INCLUDE header.tt %]

<div id="plain_display">
  <div id="home_page">

    <p> <b> Little drops of water, Make the mighty ocean </b>... not my lines but it helps to convey the intent </p>
    <p>Some of the most effective ways to learn is to write, present or have healthy discussions on the topic. You want to do this without risking confidential data leaving company network, without geting lost into generic purpose content sites, without hitting cult sites where you have to deal with unknown faces/flames and most importantly without worrying how big or small your contribution is. Little Drops is built to overcome these hurdles and enable a culture of collaborative learning.</p>
    <br>
    <p>Getting on board is as simple as signing up. You can of course browse the site without signing up but then what's the fun if you aren't part of the community. Signup and you can share a tidbit, send across a small puzzle, cool facts about new (and old too) technology or a detailed deep dive... every little piece of data is valuable and there's always someone out there who's going to thank you for that. </p>
    <br>
    <p>This is voluntary work, the site has been built using Perl, Mysql, Jquery and a cool WYSIWYG editor called summernote based off bootstrap project from twitter. There's lot more to do - replication, improving UI experience, Q/A support, forgot password link :-), browser nuances, lucene search...  help is appreciated.</p>
    <br>
    <p>Finally, the site is hosted on a local MAC desktop without any OPS/IT support, it may be taken offline for routine maintenance (read crash :-) and is surely suspectible to power failures.
    <br>
    <br>

    <hr>
    <div id="display_regulations">
      <p>Rules and regulations</p>
         <li> All SAP compliance policies for contents on SAP network are to be strictly adhered to.</li>
         <li> You can edit article draft as many times as you wish before submitting it for publish. Once submitted, you can no longer edit it and it will get published after sanity verification of the contents.</li>
         <li> If you do not know what tags to apply, pick unknown. Publication process will add appropriate tags.</li>
         <li> Please acknowledge any references, material that you may have used in your posting.</li>
      <p></p>
    </div>
    <hr>
  </div>
</div>

[% INCLUDE footer.tt %]
